@media (orientation: landscape) {
	.card {
		display: grid;
		grid-template-columns: 1fr 7fr 1fr;
		align-items: center;
		gap: 0.5rem;
		padding: 0.5rem;
		border: 2px solid black;
		border-radius: 9000px;
		background-color: rgba(255, 255, 255, 0.5);
		color: black;
	}
}
@media (orientation: portrait) {
	.card {
		display: flex;
		align-items: center;
		flex-direction: column;
		gap: 0.5rem;
		padding: 0.5rem;
		border: 2px solid black;
		border-radius: 16px;
		background-color: rgba(255, 255, 255, 0.5);
		color: black;
		width: calc(100% - 24px);
	}
	.actionElements {
		display: flex;
		gap: 0.5rem;
		align-items: center;
		flex-direction: column;
	}
}
.actionElements {
	display: flex;
	gap: 0.5rem;
	align-items: center;
}

.highlightedCard {
	border: 4px solid #f7d02c;
}
